<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.allcoin.AllCoinFragment">

    <TextView
        android:id="@+id/coin_list_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Coin List"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/logout_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/ic_logout_svgrepo_com__1_"
        app:layout_constraintBottom_toBottomOf="@+id/coin_list_textview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/coin_list_textview" />

    <Button
        android:id="@+id/favorites_button"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="32dp"
        android:background="@android:drawable/btn_star"
        app:layout_constraintBottom_toBottomOf="@+id/coin_list_textview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/coin_list_textview" />

    <Button
        android:id="@+id/notifications_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:background="@android:drawable/ic_popup_reminder"
        app:layout_constraintBottom_toBottomOf="@+id/coin_list_textview"
        app:layout_constraintEnd_toStartOf="@+id/coin_list_textview"
        app:layout_constraintStart_toStartOf="@id/favorites_button"
        app:layout_constraintTop_toTopOf="@+id/coin_list_textview" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/coin_list_textview"
        tools:listitem="@layout/item_coin" />

</androidx.constraintlayout.widget.ConstraintLayout>